<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/styles.css">
    <script src="https://kit.fontawesome.com/e91a11d4b5.js" crossorigin="anonymous"></script>
    
</head>
<body>
    
    <header>
        <nav>
            <div class="container">
                <img class="img" src="./img/IMAGE (1).png" alt="#">
                <ul class="list1">
                    <li class="item">
                        <a class="link" href="#">Work</a>
                    </li>
                    <li class="item">
                        <a class="link" href="#">About</a>
                    </li>
                    <li class="item">
                        <a class="link" href="#">Shop</a>
                    </li>
                    <li class="item">
                        <a class="link" href="#">Blog</a>
                    </li>
                    <li class="item">
                        <a class="link" href="#">Contact</a>
                    </li>
                </ul>
                <ul class="list2">
                    <li class="cart">
                        <a class="link" href="#">Cart(0)</a>
                    </li>
                    <i class="fa-light fa-grip-lines"></i>
                </ul>
            </div>
            
        </nav>
        <main>
            <section1>
                <div class="container">
                    <div class="text">
                        <h2 class="impact_h2">
                            I design digital products that make an impact.
                        </h2>
                        <p class="impact_p">
                            Hi! I’m Alex, a product designer based in Oakland. I create user-friendly interfaces for fast-growing startups.
                        </p>
                       <div class="boxs1">
                        <a href="#" class="impact_a">
                            Hire me!
                        </a>
                        <i class="fa-regular fa-envelope"></i>
                       </div>
                       <div class="boxs2">
                        <div class="icon">
                            <i class="fa-solid fa-cart-shopping"></i>
                        </div>
                        <div class="texts">
                            <h6 class="independent">Independent Of The Year</h6>
                            <a class="annual" href="#">
                                Annual Awards 2020 • awwwards.com
                            </a>
                        </div>
                       </div>
                    </div>
                    <div class="photo">
                        <img class="photos" src="./img/IMAGE (3).png" alt="#">
                       
                    </div>
                </div>
            </section1>
        </main>


    </header>

    <section class="section2">
        <div class="container">

            <div class="about1">
                <div class="iconka">
                    <img class="tolqin" src="./img/IMAGE (7).png" alt="">
                    <a class="about_a" href="#">About</a>
                </div>

                <div class="sparcle">
                    <div class="section2_photo">
                        <img src="./img/Vector.png" alt="#" class="img_sparcle">
                        <img src="./img/Vector.png" alt="#" class="img_sparcle">
                        <img src="./img/Vector.png" alt="#" class="img_sparcle">
                        <img src="./img/Vector.png" alt="#" class="img_sparcle">
                        <img src="./img/Vector.png" alt="#" class="img_sparcle">
                    </div>
                    <div class="section2_text">
                        <p class="alex">Working with Alex was interesting. He went above and beyond what I've asking for and provided such an amazing design for my mobile application.</p>
                    </div>
                </div>
                <div class="steve">
                    <div class="steve_img">
                          <img src="./img/IMAGE (4).png" alt="#">
                    </div>
                    <div class="steve_text">
                        <p class="steve_p">Steve McQuillen</p>
                        <a href="#" class="steve_a">
                            CEO @ Vencortex
                        </a>
                        
                    </div>
                </div>


            </div>

            <div class="about2">
                <h2 class="digital_h2">Trusted by the fastest growing digital startups</h2>
                <div class="years">
                    <div class="yeras1">
                        <h3 class="years_h3"> 7+</h3>
                        <p class="years_p">Years of experience</p>
                    </div>
                    <div class="yeras1">
                        <h3 class="years_h3"> 50+</h3>
                        <p class="years_p">Projects completed</p>
                    </div>
                    <div class="yeras1">
                        <h3 class="years_h3">30+</h3>
                        <p class="years_p">Happy clients</p>
                    </div>
                </div>
                <div class="logo">
                    <div class="ipmus">
                        <img class="logo_img" src="./img/Vector (1).png" alt="#">
                        <p class="logo_p">logoipmus</p>
                    </div>
                    <div class="ipmus">
                        <img class="logo_img" src="./img/Vector (2).png" alt="#">
                        <p class="logo_p">logoipmus</p>
                    </div>
                    <div class="ipmus">
                        <img class="logo_img" src="./img/Vector (3).png" alt="#">
                        <p class="logo_p">logoipmus</p>
                    </div>
                    <div class="ipmus">
                        <img class="logo_img" src="./img/Vector (1).png" alt="#">
                        <p class="logo_p">logoipmus</p>
                    </div>
                </div>

            </div>

        </div>
    </section>

    <section class="section3">
        <div class="container">
            <div class="work">
                <img class="tolqin" src="./img/IMAGE (7).png" alt="">

                <a class="work_a" href="#">Work</a>
            </div>
            <h2 class="work_h2">Bringing stellar results for every client.</h2>

            <div class="section3_photo">
                <div class="work_photo1">
                    <img src="./img/IMAGE (5).png" alt="#" class="work_img1">

                <div class="arrow1">
                    <h3 class="work_h3">
                        Maize Website Design
                    </h3>
                    <img src="./img/IMAGE (9).png" alt="" class="work_arrow1">
                </div>
                <p class="work_p">
                    Vivamus mattis eu odio non aliquam. Vestibulum tristique congue laoreet. Nulla facilisi.
                </p>
                </div>
                <div class="work_photo2">
                    <img src="./img/IMAGE (6).png" alt="#" class="work_img2">
                    <div class="arrow2">
                        <h3 class="work_h3">
                            Datadash Product Design
                        </h3>
                        <img src="./img/IMAGE (9).png" alt="" class="work_arrow2">
                    </div>
                    <p class="work_p">
                        Vivamus mattis eu odio non aliquam. Vestibulum tristique congue laoreet. Nulla facilisi.
                    </p>
                </div>

            </div>
            <div class="section3_photo2">
                <img src="./img/IMAGE (8).png" alt="#" class="work_img3">
                <div class="arrow3">
                    <h3 class="work_h3">
                        Joggr Website Design
                    </h3>
                    <img src="./img/IMAGE (9).png" alt="" class="work_arrow3">
                </div>
                <p class="work_p">
                    Vivamus mattis eu odio non aliquam. Vestibulum tristique congue laoreet. Nulla facilisi.
                </p>
            </div>
            
        </div>
    </section>

    <section class="section4">
        <div class="container">
            <div class="section4_photo1">
                <img class="otsuka_img1" src="./img/IMAGE (10).png" alt="#">
                <div class="otsuka1">
                    <h3 class="otsuka_h3">
                        Otsuka Pharmaceutical
                    </h3>
                    <img src="./img/IMAGE (9).png" alt="#" class="img1">
                </div>
                <p class="otsuka_p1">
                    Partnering with healthcare researchers to improve patient communications and experience.
                </p>
            </div>
            <div class="section4_photo2">
                <img class="otsuka_img2" src="./img/IMAGE (11).png" alt="#">
                <div class="otsuka2">
                    <h3 class="otsuka_h3">
                        Origin UI/UX Design
                    </h3>
                    <img src="./img/IMAGE (9).png" alt="#" class="img2">
                </div>
                <p class="otsuka_p1">
                    Partnering with healthcare researchers to improve patient communications and experience.
                </p>

                
            </div>
            <a href="#" class="view">
                <p class="view_p">
                    view all
                </p>
                <p class="view_p">
                    projects
                </p>
            </a>
        </div>
    </section>

    <section class="section5">
        <div class="container">
            <img class="services" src="./img/IMAGE (14).png" alt="">
            <a class="services_a" href="#">
                services
            </a>
            <div class="pushing">
                <h2 class="services">
                    Pushing the boundaries of your potential
                </h2>
                <div class="brading">
                    <img src="./img/IMAGE (12).png" alt="" class="brading_img">
                    <h3 class="brading_h3">Branding</h3>
                    <p class="brading_p">
                        Refresh your logo, revamp your website, and even your letterhead— develop a cohesive aesthetic for your brand.
                    </p>
                </div>
                <div class="packaging">
                    <img src="./img/IMAGE (13).png" alt="#" class="packaging_img">
                    <h3 class="packaging_h3">
                        Packaging
                    </h3>
                    <p class="packaging_p">
                        Rethink labels, boxes, signage, and everything that'll help your product make a great first impression.
                    </p>
                </div>
            </div>
            <div class="visual">
                <div class="visual_box1">
                    <img src="./img/IMAGE (15).png" alt="#" class="visula_img1">
                    <h3 class="visual_h3">
                        Memorabilia
                    </h3>
                    <div class="visual_p">
                        Choose from easy, affordable options for merch like custom tees and sets of pins.
                    </div>
                </div>
                <div class="visual_box2">
                    <img src="./img/IMAGE (16).png" alt="#" class="visual_img2">
                    <h4 class="visual_h3">
                        Visual Aids
                    </h4>
                    <div class="visual_p">
                        Make your point more convincingly with branded flyers, slides, catalogues, infographics.
                    </div>

                </div>
                <div class="visual_box3">
                    <a href="#" class="visual_a">Start a project</a>
                    <img src="./img/IMAGE (17).png" alt="#" class="visual_img3">
                </div>

            </div>
        </div>
    </section>

    <section class="section6">
        <div class="container">
            <div class="alex_boxs1">
                <img src="./img/IMAGE (7).png" alt="#" class="clients_img">
            <a href="#" class="clients_a">Testimonials</a>
            <img src="./img/IMAGE (7).png" alt="#" class="clients_img">
            <h2 class="clients_h2">Hear it directly from my clients.</h2>
            </div>
            
            <div class="alex_box">
                <div class="alex_box1">
                    <div class="alex_img">
                        <img src="./img/Vector (4).png" alt="#" class="alex_img1">
                        <img src="./img/Vector (4).png" alt="#" class="alex_img1">
                        <img src="./img/Vector (4).png" alt="#" class="alex_img1">
                        <img src="./img/Vector (4).png" alt="#" class="alex_img1">
                        <img src="./img/Vector (4).png" alt="#" class="alex_img1">
                    </div>
                    <h3 class="alex_h3">
                        Highly professional
                    </h3>
                    <p class="alex_p">
                        Alex was in control throughout the project. They delivered on the promised deadlines and we love the work they did! Lorem ipsum dolor sit amet consectetur adipisicing elit. .
                    </p>
                    <div class="alex_box2">
                        <img src="./img/IMAGE (4).png" alt="#" class="alex_img2">
                        <div class="alex">
                            <h4 class="alex_h4">
                                Steve McQuillen
                            </h4>
                            <b class="alex_b">
                                Marketing Manager, Vowels
                            </b>
    
                        </div>
                    </div>
                </div>
    
               <div class="alex_box3">
                    <div class="alex_img">
                        <img src="./img/Vector (4).png" alt="#" class="alex_img1">
                        <img src="./img/Vector (4).png" alt="#" class="alex_img1">
                        <img src="./img/Vector (4).png" alt="#" class="alex_img1">
                        <img src="./img/Vector (4).png" alt="#" class="alex_img1">
                        <img src="./img/Vector (4).png" alt="#" class="alex_img1">
                    </div>
                    <h3 class="alex_h3">
                        Creative and fearless
                    </h3>
                    <p class="alex_p">
                        Working with Alex was interesting. He went above and beyond what I've asking for and provided such an amazing design for my mobile application.
                    </p>
                    <div class="alex_box2">
                        <img src="./img/IMAGE (18).png" alt="#" class="alex_img2">
                        <div class="alex">
                            <h4 class="alex_h4">
                                Rebecca Smith
                            </h4>
                            <b class="alex_b">
                                CEO, Consonants
                            </b>
    
                </div>
                </div>

            



            
            </div>


            
            
        </div>
        <div class="alex_icon">
            <i class="fa-solid fa-arrow-left"></i>
            <i class="fa-sharp fa-solid fa-arrow-right"></i>
        </div>

            
                
    </section>

    <section class="section7">
        <div class="container">
              <div class="getting_box1">
                <div class="getting">
                    <img src="./img/IMAGE (7).png" alt="#" class="getting_img">
                <a href="#" class="getting_a">Process</a>
                <h2 class="getting_h2">
                    Getting started is easy.
                </h2>
                </div>
                <p class="getting_p">
                    I've developed a structure that saves time (and money) while making the most of our interactions.
                </p>
              </div>
             <div class="getting_box2">
                <div class="listing_box1">
                    <div class="listing">
                        <h2 class="listing_h2">
                            [1]
                        </h2>
                        <img src="./img/IMAGE (19).png" alt="#" class="listing_img">
                    </div>
                    <h3 class="listing_h3">
                        Listing
                    </h3>
                    <p class="listing_p">
                        I get to know you and your company, your goals and expectations.
                    </p>
                </div>
                <div class="listing_box2">
                    <div class="listing">
                        <h2 class="listing_h2">
                            [2]
                        </h2>
                        <img src="./img/IMAGE (19).png" alt="#" class="listing_img">
                    </div>
                    <h3 class="listing_h3">
                        Ideate
                    </h3>
                    <p class="listing_p">
                        I create a couple of pitches based on the project brief and goals.
                    </p>
                </div>
                <div class="listing_box3">
                        <h2 class="listing_h2">
                            [3]
                        </h2>
                    
                    <h3 class="listing_h3">
                        Execute
                    </h3>
                    <p class="listing_p3">
                        I work on the approved plan while keeping you in the loop until we have a finished project.
                    </p>
                </div>
             </div>
        </div>
    </section>

    <section class="section8">
        <div class="container">
            <div class="shop_box">
                <img src="./img/IMAGE (7).png" alt="#" class="shop_img">
                <a href="#" class="shop_a">Shop</a>
                <img src="./img/IMAGE (7).png" alt="#" class="shop_img">
            </div>
            <h2 class="shop_h2">
                In a rush?
            </h2>
            <h2 class="shop_h2">
                Shop ready designs here.
            </h2>
            <div class="frozen_box">
                <div class="frozen_box1">
                    <img src="./img/IMAGE (20).png" alt="#" class="frozen_img">
                    <p class="frozen_p">Ergonomic Frozen Pants</p>
                    <b class="frozen_b"> In et consequ</b>
                </div>
                <div class="frozen_box1">
                    <img src="./img/IMAGE (21).png" alt="#" class="frozen_img">
                    <p class="frozen_p">Ergonomic Frozen Pants</p>
                    <b class="frozen_b"> In et consequ</b>
                </div>
                <div class="frozen_box1">
                    <img src="./img/IMAGE (22).png" alt="#" class="frozen_img">
                    <p class="frozen_p">Ergonomic Frozen Pants</p>
                    <b class="frozen_b"> In et consequ</b>
                </div>
            </div>
        </div>
        <div class="frozen_icon">
            <a href="#" class="frozen_a">View all products</a>
        <i class="fa-sharp fa-solid fa-arrow-right"></i>
        </div>
    </section>

    <section class="section9">
        <div class="container">
            <div class="blog_box1">
                <div class="blog">
                 <div class="blogg">
                    <img src="./img/IMAGE (7).png" alt="#" class="img_blog">
                 <a href="#" class="blog-a">BLOG</a>
                 </div>
                 <h2 class="blog_h2">Words On Design, Tech & Other Things I Love</h2>
                </div>
                <div class="blog_icon">
                    <button class="blog_button">
                        <a href="#" class="blog_a">View all products</a>
                <i class="fa-sharp fa-solid fa-arrow-right"></i>
                    </button >
                </div>
             </div>
            <div class="blog_box2">
                <div class="blog_photo">
                    <img class="blog_img" src="./img/IMAGE (23).png" alt="$">
                 </div>
                 <div class="blog_text">
                <a href="#" class="blog_a1">Design • 6 Oct, 2021</a>
                <h3 class="blog_h3">
                    On our obsession with circles
                </h3>
                <p class="blog_p">Vivamus mattis eu odio non aliquam. Vestibulum tristique congue laoreet. Nulla facilisi.</p>
                 </div>
                 <div class="post">
                    <a href="#" class="post_a">View post</a>
                    <i class="fa-sharp fa-solid fa-arrow-right"></i>
                 </div>
             </div>

             <div class="blog_box2">
                <div class="blog_photo">
                    <img class="blog_img" src="./img/IMAGE (24).png" alt="#">
                 </div>
                 <div class="blog_text">
                <a href="#" class="blog_a1">Design • 6 Oct, 2021</a>
                <h3 class="blog_h3">
                    From bullet points to Yayoi Kusama— On our obsession with circles
                </h3>
                <p class="blog_p">From bullet points to Yayoi Kusama— On our obsession with circles

                    Vivamus mattis eu odio non aliquam. Vestibulum tristique congue laoreet. Nulla facilisi.
                </p>
                 </div>
                 <div class="post">
                    <a href="#" class="post_a">View post</a>
                    <i class="fa-sharp fa-solid fa-arrow-right"></i>
                 </div>
             </div>
             <div class="blog_box2">
                <div class="blog_photo">
                    <img class="blog_img" src="./img/IMAGE (25).png" alt="#">
                 </div>
                 <div class="blog_text">
                <a href="#" class="blog_a1">Design • 6 Oct, 2021</a>
                <h3 class="blog_h3">
                    It's a jungle out there for gig workers
                </h3>
                <p class="blog_p">Vivamus mattis eu odio non aliquam. Vestibulum tristique congue laoreet. Nulla facilisi.</p>
                 </div>
                 <div class="post">
                    <a href="#" class="post_a">View post</a>
                    <i class="fa-sharp fa-solid fa-arrow-right"></i>
                 </div>
             </div>
        </div>
    </section>
    <section class="section10">
        <div class="container">
           <div class="work_about">
            <div class="work1">
                <h2 class="work1_h2">Work</h2>
                <p class="work1_p">Favorite projects, award-winning campaigns and more.</p>
                <div class="work1_box1">
                    <a href="#" class="work1_a">View vill</a>
                 <i class="fa-sharp fa-solid fa-arrow-right"></i>
                </div>
             </div>
             <div class="about">
              <h2 class="about_h2">About</h2>
              <p class="about_p">My journey, career highlights and everything else you need to know.</p>
              <div class="about_box">
                 <a href="#" class="about_a">Get to know me</a>
                 <i class="fa-sharp fa-solid fa-arrow-right"></i>
              </div>
 
             </div>
           </div>
        </div>
    </section>

    <footer>
        <div class="container">
                <div class="footer_photo">
                <img class="contact" src="./img/IMAGE (7).png" alt="$">
                  <a href="#" class="footer_contact">Contact</a>
                </div>
                <div class="footer_title">
                <h2 class="footer1_h2">Have something in mind?</h2>
                <h2 class="footer2_h2">Let's connect.</h2>
                <h2 class="footer3_h2">Have something in mind?</h2>
                </div>

            <div class="footer_list">
                <a href="#" class="footer_a">alexsmith@example.com</a>
                <div class="footer_titles1">
                    <ul class="footer_ul">
                        <li class="footer_item">
                            <a href="#" class="item_a">Work</a>
                        </li>
                        <li class="footer_item">
                            <a href="#" class="item_a">About</a>
                        </li>
                        <li class="footer_item">
                            <a href="#" class="item_a">Shop</a>
                        </li>
                        <li class="footer_item">
                            <a href="#" class="item_a">Blog</a>
                        </li>
                        <li class="footer_item">
                            <a href="#" class="item_a">Contact</a>
                        </li>
                    </ul>
                </div>

                <div class="footer_titles2">
                    <ul class="footer_ul">
                        <li class="footer_item">
                            <a href="#" class="item_a">Twitter</a>
                        </li>
                        <li class="footer_item">
                            <a href="#" class="item_a">LinkedIn</a>
                        </li>
                        <li class="footer_item">
                            <a href="#" class="item_a">Behance</a>
                        </li>
                        <li class="footer_item">
                            <a href="#" class="item_a">Github</a>
                        </li>
                        <li class="footer_item">
                            <a href="#" class="item_a">Dribbble</a>
                        </li>
                    </ul>
                </div>
                <div class="footer_text">
                    <p class="footer_p">Subscribe to my weekly newsletter</p>
                    <button class="footer_button1">

                    </button>
                    <button class="footer_button2">

                    </button>
                </div>
            </div>
            <hr>
            <div class="footer_link">
                ul.footer_
            </div>
        </div>
    </footer>
    

</body>
</html>